// РПГ ИГРА.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <iomanip>
#include <thread>
#include <chrono>
using namespace std;

//bool Crit(int Rate) {
  //srand(time(0));
    //for (int i = 0; i < Rate; i++) {
   // int a = rand() % (100 + 1);
    //if(a == Rate){
      //  return true;
        //break;
   // }
    //else {
      //  return false;
    //}
    //}

//}

//int main() {
  //  int Rate = 50;
    //float Damage = 1.5;
    //int BaseDamage = 300;
    //int EnemyHP = 1000;
    //Crit(Rate);
    //if (Crit(Rate) == false) {
      //  int b = EnemyHP - BaseDamage;
        //cout << "Enemy HP is " << b;
    //}
    //if(Crit(Rate) == true) {
      //  int b1 = EnemyHP - BaseDamage * Damage;
        //cout << "Enemy HP is " << b1;
    //}
//}

int main() {
    setlocale(LC_ALL, "Russian");
    int vibor_igroka, vibor_igroka2, vibor_igroka3, vibor_igroka4, vibor_igroka5, food, water, health;
    int r;//нужен только для for
    food = 100;
    water = 100;
    health = 1000;
    for (r = 0; r < 1; r++) {
        do {
            cout << "______________________________________________\n";
            cout << "| ВЫ-король  города и отправились перевозить |\n";
            cout << "| ценные ресурсы, но на вас резко напали     |\n";
            cout << "| бандиты, перевернув вашу повозку они       |\n";
            cout << "| забрали все ресурсы и уехали бросив вас    |\n";
            cout << "| в лесу на растерзание волкам, когда вы     |\n";
            cout << "| проснулись вы даже не смогли вспомнить     |\n";
            cout << "| как вас звали до этого. Перед вами был лишь|\n";
            cout << "| сундук.(введите цифру выбора и нажмите     |\n";
            cout << "| enter!)                                    |\n";
            cout << "|                                            |\n";
            cout << "|  |1|открыть сундук     |2|оглядеться       |\n";
            cout << "|____________________________________________|\n";
            cin >> vibor_igroka;
        } while (vibor_igroka != 1 && vibor_igroka != 2);
        if (vibor_igroka == 1) {
            do {
                food--;
                water--;
                cout << "______________________________________________\n";
                cout << "|              вы слишком слабы!             |\n";
                cout << "|                                            |\n";
                cout << "|                |1|оглядеться               |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka2;
            } while (vibor_igroka2 != 1);
            if (vibor_igroka2 == 1) {
                do {
                    food--;
                    water--;
                    cout << "______________________________________________\n";
                    cout << "|   рядом с вами сундук и тропинка           |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|пойти по тропинке                       |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka4;
                } while (vibor_igroka4 != 1);
            }
        }
        if (vibor_igroka == 2) {
            do {
                food--;
                water--;
                cout << "______________________________________________\n";
                cout << "|   рядом с вами речка,сундук и тропинка     |\n";
                cout << "|                                            |\n";
                cout << "| |1|пойти по тропинке                       |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka4;
            } while (vibor_igroka4 != 1);
        }
        if (vibor_igroka4 == 1) {//Пойти по тропинке
            do {
                food--;
                water--;
                cout << "______________________________________________\n";
                cout << "| вы пошли по тропинке и наткнулись на       |\n";
                cout << "| странного человека в одежде колдуна, он    |\n";
                cout << "| попросил вас выполнить его задание         |\n";
                cout << "|                                            |\n";//написать с колдуном разговор
                cout << "|  |1|согласиться |2|пройти мимо             |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka2;
            } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
            if (vibor_igroka2 == 1) {
                do {
                    food--;
                    water--;
                    cout << "______________________________________________\n";
                    cout << "| получив странный конверт вы пошли дальше,  |\n";
                    cout << "| пройдя по тропинке вы видите табличку      |\n";
                    cout << "|   ________________________________________ |\n";
                    cout << "|  | Налево пойдешь - в город попадешь     | |\n";
                    cout << "|  | направо пойдешь - жизнь потеряешь     | |\n";
                    cout << "|  |                                       | |\n";
                    cout << "|  |_______________________________________| |\n";
                    cout << "|                     |                      |\n";
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|направо |2|налево                       |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka5;
                } while (vibor_igroka5 != 1 && vibor_igroka5 != 2);
            }
            if (vibor_igroka2 == 2) {
                do {
                    food--;
                    water--;
                    cout << "______________________________________________\n";
                    cout << "| колдун был очень настырным и не дал вам    |\n";
                    cout << "| уйти от него и сказал что убьет вас если   |\n";
                    cout << "| вы не выполните его задание                |\n";
                    cout << "|                                            |\n";
                    cout << "|    |1|согласиться     |2|отказаться        |\n";
                    cout << "|                                            |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka3;
                } while (vibor_igroka3 != 1 && vibor_igroka3 != 2);
                if (vibor_igroka3 == 2) {
                    cout << "______________________________________________\n";
                    cout << "| колдун достает пистолет и стреляет в вас   |\n";
                    cout << "|                                            |\n";
                    cout << "|____________________________________________|\n";
                    this_thread::sleep_for(chrono::nanoseconds(3000000000));
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "___________________________________________________________________________________________________________________________\n";
                    cout << "|Неудача снова достигла тебя? Она не так плоха, как ты думаешь, всё-таки неудача это способ узнать что-то новое, верно?   |\n";
                    cout << "--------------------------------------------------------------------------------------------------------------------------\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    break;
                }
                if (vibor_igroka3 == 1) {
                        vibor_igroka = 1;
                    if (vibor_igroka == 1) {
                        do {
                            food--;
                            water--;
                            cout << "______________________________________________\n";
                            cout << "| получив странный конверт вы пошли дальше,  |\n";
                            cout << "| пройдя по тропинке вы видите табличку      |\n";
                            cout << "|   ________________________________________ |\n";
                            cout << "|  | Налево пойдешь - в город попадешь     | |\n";
                            cout << "|  | направо пойдешь - жизнь потеряешь     | |\n";
                            cout << "|  |                                       | |\n";
                            cout << "|  |_______________________________________| |\n";
                            cout << "|                     |                      |\n";
                            cout << "|                                            |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|направо |2|налево                       |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka5;
                        } while (vibor_igroka5 != 1 && vibor_igroka5 != 2);
                    }
                }
            }
            if (vibor_igroka5 == 1) {//пойти по тропе смерти
                do {
                    food--;
                    water--;
                    cout << "______________________________________________\n";
                    cout << "| пройдя по тропинке смерти вы замечаете что |\n";
                    cout << "| все начинает меняться, листья на деревьях  |\n";
                    cout << "| темнеют, трава становиться вся выжженой    |\n";
                    cout << "| и так продолжаеться до моста над пропостью |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|пойти по мосту |2|посмотреть вниз       |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka2;
                } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                if (vibor_igroka2 == 2) {
                    do {
                        food--;
                        water--;
                        cout << "______________________________________________\n";
                        cout << "| внизу лава...                              |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|пойти по мосту                          |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka2;
                    } while (vibor_igroka2 != 1);
                }
                if (vibor_igroka2 == 1) {
                    do {
                        cout << "______________________________________________\n";
                        cout << "| вы ступили на хлипкий деревянный мост имея |\n";
                        cout << "| худшие мысли на уме, пройдя несколько      |\n";
                        cout << "| метро вдали вы увидели окончание моста, вы |\n";
                        cout << "| спокойно дошли до конца и там была лестница|\n";
                        cout << "| вниз, мост сзади как на зло сломался, и вы |\n";
                        cout << "| решили спуститься по лестнице так как пути |\n";
                        cout << "| назад уже не было, спустившись вы увидели  |\n";
                        cout << "| преспешника аида харона, тебя перевести?   |\n";
                        cout << "| спросил харон.                             |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|да, пожалуйста                          |\n";
                        cout << "|                                            |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka5;
                    } while (vibor_igroka5 != 1);
                }
            }
            if (vibor_igroka5 == 2) {//ПОЙТИ НА ЛЕВО ПОСЛЕ ТАБЛИЧКИ
                do {
                    food--;
                    water--;
                    cout << "______________________________________________\n";
                    cout << "| вы спокойно шли но тут <<ПУФ!>> появилась  |\n";
                    cout << "| какаято магическая собачка                 |\n";
                    cout << "|                                            |\n";//ДОБАВТЕ РАЗГОВОР С СОБАКОЙ
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|выбрать 1 оружие |2|выбрать 2 оружие    |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1 && vibor_igroka != 2);
                if (vibor_igroka == 1 or vibor_igroka == 2) {
                    do {
                        food--;
                        water--;
                        cout << "______________________________________________\n";
                        cout << "| кстати у меня есть еще магазин не хочешь   |\n";
                        cout << "| заглянуть?                                 |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|хочу |2|позже                           |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka2;
                    } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                    if (vibor_igroka2 == 1) {
                        vibor_igroka2 = 2;//ДОБАВТЕ МАГАЗИН С СОБАКОЙ
                    }
                    if (vibor_igroka2 == 2) {
                        cout << "______________________________________________\n";
                        cout << "| ладно, прощай путник, если повезет еще     |\n";
                        cout << "| свидимся. А  главное помни: зло на каждом  |\n";
                        cout << "| шагу. Cмотри под ноги, не вляпайся в него  |\n";
                        cout << "|                                            |\n";
                        cout << "|____________________________________________|\n";
                        this_thread::sleep_for(chrono::nanoseconds(3500000000)); \
                            do {
                                food--;
                                water--;
                                cout << "______________________________________________\n";
                                cout << "| <<ПУФ>> собачки как и не было,вы продолжили|\n";
                                cout << "| свой путь, но через несколько десятков     |\n";
                                cout << "| метров вы видите большую стену             |\n";
                                cout << "|                                            |\n";
                                cout << "| |1|пойти налево от стены |2|направо        |\n";
                                cout << "|                                            |\n";
                                cout << "|____________________________________________|\n";
                                cin >> vibor_igroka3;
                            } while (vibor_igroka3 != 1 && vibor_igroka3 != 2);
                        if (vibor_igroka3 == 2) {
                            do {
                                food--;
                                water--;
                                cout << "______________________________________________\n";
                                cout << "| вы пошли направо и вам подвернулась удача, |\n";
                                cout << "| вы нашли пару монет и желудь на полу, но   |\n";
                                cout << "| с ними так же конец дороги и решили пойти  |\n";
                                cout << "| назад и увидели большую надпись ГОНДУРАХА, |\n";
                                cout << "| а так же двух стражников                   |\n";//добавте разговор стражников и главного героя но чтобы героя пропустили
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|____________________________________________|\n";
                                cin >> vibor_igroka;
                            } while (vibor_igroka != 1 && vibor_igroka != 2);
                        }
                        if (vibor_igroka3 == 1) {
                            do {
                                food--;
                                water--;
                                cout << "______________________________________________\n";
                                cout << "| вы увидили большую надпись ГОНДУРАХА и двух|\n";
                                cout << "| стражников                                 |\n";//cюда тоже самое что и в 387 строке
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|____________________________________________|\n";
                            } while (vibor_igroka != 1 && vibor_igroka != 2);
                        }
                        if (vibor_igroka == 1) {
                            do {
                                cout << "______________________________________________\n";
                                cout << "| зайдя в город вы сразу увидели много людей,|\n";
                                cout << "| продавцов, пытающихся продать свой товар,  |\n";
                                cout << "| вы начинаете кричать имя человека, которому|\n";
                                cout << "| принесли письмо, тут к вам подбегает       |\n";
                                cout << "| странный мужечек и спрашивает откуда вы его|\n";
                                cout << "| знаете и что вам надо? но вы говоря что это|\n";
                                cout << "| не важно даете ему письмо он вас благодарит|\n";
                                cout << "| дает деньги за задание и уходит в другую   |\n";
                                cout << "| сторону. вы идете дальше вдоль дороги и    |\n";
                                cout << "| видите своего друга Альфреда, который      |\n";
                                cout << "| торговал там                               |\n";
                                cout << "|                                            |\n";
                                cout << "| |1|что то купить                           |\n";
                                cout << "|____________________________________________|\n";
                                cin >> vibor_igroka2;
                            } while (vibor_igroka2 != 1);
                        }
                        if (vibor_igroka2 == 1) {
                            do {
                                cout << "______________________________________________\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";//покупки у альфреда
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cin >> vibor_igroka2;
                            } while (vibor_igroka2 != 1);
                        }
                        if (vibor_igroka2 == 1) {
                            do {
                                cout << "______________________________________________\n";
                                cout << "| после совершения покупок на улице стало    |\n";
                                cout << "| темнеть и вам придеться найти ночлег       |\n";
                                cout << "|                                            |\n";
                                cout << "| |1|поспать на улице |2|в палатке за деньги |\n";
                                cout << "|____________________________________________|\n";
                                cin >> vibor_igroka2;
                            } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                            if (vibor_igroka2 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| воспав на холодной земле до рассвета вы    |\n";
                                    cout << "| продолжили путь                            |\n";
                                    cout << "|                                            |\n";
                                    cout << "| |1|продолжить путь                         |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka3;
                                } while (vibor_igroka3 != 1);
                            }
                            if (vibor_igroka2 == 2) {
                                cout << "______________________________________________\n";
                                cout << "| проснувшись вы продолжили путь             |\n";
                                cout << "|                                            |\n";
                                cout << "|____________________________________________|\n";
                                vibor_igroka3 = 1;
                            }
                        }
                        if (vibor_igroka3 == 1) {
                            do {
                                cout << "______________________________________________\n";
                                cout << "| пройдясь по улице снова появился колдун    |\n";
                                cout << "| который так и не представился и сказал вам,|\n";
                                cout << "| молодец ты прошел одно из моих заданий не  |\n";
                                cout << "| желаешь продолжить и стать самым богатым   |\n";
                                cout << "| человеком в этом мире?                     |\n";
                                cout << "|                                            |\n";
                                cout << "| |1|звучит как хорошая идея                 |\n";
                                cout << "|____________________________________________|\n";
                                cin >> vibor_igroka2;
                            } while (vibor_igroka2 != 1);
                            if (vibor_igroka2 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| хорошая идея стоит продолжить, деньги же   |\n";
                                    cout << "| никогда не бывают лишними, правда? подумали|\n";
                                    cout << "| вы. Хо-хо-хо ну тогда продолжим мой друг!  |\n";
                                    cout << "| второе задание для тебя будет найти и убить|\n";
                                    cout << "| 1 волка возле реки за стеной. Самое легкое |\n";
                                    cout << "| задание за небольшую плату, но есть 1      |\n";
                                    cout << "| условие мой дорогой друг, никто не должен  |\n";
                                    cout << "| знать о том что ты выполняешь мои задания, |\n";
                                    cout << "| а так же если ты откажешься от выполнения  |\n";
                                    cout << "| заданий, то я отправлю тебя в ад и заберу  |\n";
                                    cout << "| все что у тебя есть, это понятно?          |\n";
                                    cout << "|                                            |\n";
                                    cout << "| |1|понятно                                 |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka2;
                                } while (vibor_igroka2 != 1);
                            }
                            if (vibor_igroka2 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| <пуф!> И колдуна как и не было. Думая о    |\n";
                                    cout << "| речке вы ее вспомнили, она была в начале   |\n";
                                    cout << "| вашего приключения, в лесу где вы очнулись |\n";
                                    cout << "|                                            |\n";
                                    cout << "| |1|пройти через ворота                     |\n";
                                    cout << "| |2|спросить у людей как к ней пройти       |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka2;
                                } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                            }
                            if (vibor_igroka2 == 1) {
                                cout << "______________________________________________\n";
                                cout << "| вы подошли к стражникам и попросили вас    |\n";
                                cout << "| выпустить, они посмеялись и сказали что без|\n";
                                cout << "| веской причины вас не выпустят, ясно       |\n";
                                cout << "| сказали вы, придеться спрашивать у людей   |\n";
                                cout << "|____________________________________________|\n";
                                vibor_igroka2 = 2;
                                this_thread::sleep_for(chrono::nanoseconds(5000000000));
                            }
                            if (vibor_igroka2 == 2) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| вы подошли к обычному мужику и спросили как|\n";
                                    cout << "| можно пройти к речке? он ответил что его   |\n";
                                    cout << "| зовут стив у него есть жена алекс и дом    |\n";
                                    cout << "| из алмазов, вам стало очень интересно и вы |\n";
                                    cout << "| пошли к нему пообедать, за обедом он       |\n";
                                    cout << "| рассказал вам как пройти к речке, и вы     |\n";
                                    cout << "| направилисчь туда, там оказалась дырка в   |\n";
                                    cout << "| стене, а так же через пару метров волк     |\n";
                                    cout << "|                                            |\n";
                                    cout << "| |1|подкрасться |2|начать бой               |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka2;
                                } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                            }
                            if (vibor_igroka2 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| вы подкрались и задушили волка             |\n";
                                    cout << "|                                            |\n";
                                    cout << "| |1|зайти обратно в город                   |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka2;
                                } while (vibor_igroka2 != 1);
                            }
                            if (vibor_igroka2 == 2) {
                                //БОЙ С ВОЛКОМ
                                cout << "вы убили волка и продолжили ваш путь\n";
                                vibor_igroka2 = 1;
                                this_thread::sleep_for(chrono::nanoseconds(3000000000));
                            }
                            if (vibor_igroka2 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| зайдя обратно перед вами появился снова    |\n";
                                    cout << "| колдун который вручил вам маленькую горку  |\n";
                                    cout << "| монет, это была награда за задание, а также|\n";
                                    cout << "| сказал вам 3 задание, вам необходимо пойти |\n";
                                    cout << "| к дому №43 и возле дома будет дерево где   |\n";
                                    cout << "| висит кормушка которую надо сжечь, идя     |\n";
                                    cout << "| по тропинке вы думаете где можно купить    |\n";
                                    cout << "| зажигалку, и видите стива, а также толпу   |\n";
                                    cout << "| людей вы подходите к стиву и спрашиваете у |\n";
                                    cout << "| него почему тут так много людей он отвечает|\n";
                                    cout << "| <тут висит доска объявлений и видимо кто-то|\n";
                                    cout << "| убил соседскую собаку возле реки где ее    |\n";
                                    cout << "| часто выпускают> вы сказали понятно и      |\n";
                                    cout << "| подумали что что-то тут не так и стоит     |\n";
                                    cout << "| прикупить оружие для самозащиты,а также    |\n";
                                    cout << "| спички для задания как тут вам подвернулась|\n";
                                    cout << "| удача и вы увидели собаку альфреда,он стоял|\n";
                                    cout << "| и торговал чем-то, вы решили зайти к нему  |\n";
                                    cout << "| купить что-нибуть                          |\n";
                                    cout << "|                                            |\n";//СДЕЛАТЬ ТОРГОВЛЮ С АЛЬФРЕДОМ И ПОКА ПЕРСОНАЖ НЕ КУПИТ МЕЧ И ЗАЖИГАЛКУ/СПИЧКИ НЕ ПУСТИТЬ ДАЛЬШЕ
                                    cout << "| |1|продолжить                              |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka2;
                                } while (vibor_igroka2 != 1);
                            }
                            if (vibor_igroka2 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| купив все нужные предметы альфред отвел вас|\n";
                                    cout << "| к дому №43 и увидев кормушку вы подожгли ее|\n";
                                    cout << "| это увидели стражники и начали догонять вас|\n";
                                    cout << "| но из за их тяжелой брони вы легко убежали |\n";
                                    cout << "| и спрятались за домом где уже вас ждал     |\n";
                                    cout << "| колдун с горсткой денег в руке, которые он |\n";
                                    cout << "| протянул вам.                              |\n";
                                    cout << "|                                            |\n";
                                    cout << "| |1|мне не нужны твои грязные деньги я не   |\n";
                                    cout << "| делать плохие вещи!                        |\n";
                                    cout << "| |2|какое твое следующее задание?           |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka5;
                                } while (vibor_igroka5 != 1 && vibor_igroka5 != 2);
                            }
                        }
                    }
                }
                if (vibor_igroka5 == 2) {//выполнять все задания
                    do {
                        cout << "______________________________________________\n";
                        cout << "| следующее твое задание будет найти и убить |\n";
                        cout << "| одинокого гуляющего стражника, удачи тебе  |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|продолжить                              |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka;
                    } while (vibor_igroka != 1);
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| вы гуляли по городу и искали одинокого     |\n";
                            cout << "| стражника, как вдруг, он сам вас находит   |\n";
                            cout << "| но почему-то не бьет тревогу, а нападает   |\n";
                            cout << "| на вас один.                               |\n";//БОЙ СО СТРАЖНИКОМ
                            cout << "|                                            |\n";
                            cout << "| |1|продолжить                              |\n";
                            cout << "|                                            |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| чтобы никто не увидел как вы его убили вы  |\n";
                            cout << "| быстро забежали за угол здания и увидели   |\n";
                            cout << "| снова этого колдуна который предлагает     |\n";
                            cout << "| следующее задание, а так же горстку денег  |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|отказаться |2|согласиться               |\n";
                            cout << "|                                            |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka5;
                        } while (vibor_igroka5 != 1 && vibor_igroka5 != 2);
                        if (vibor_igroka5 == 1) {
                            do {
                                cout << "______________________________________________\n";
                                cout << "| ты точно хочешь отказаться?                |\n";
                                cout << "|                                            |\n";
                                cout << "| |1|отказаться |2|согласиться               |\n";
                                cout << "|____________________________________________|\n";
                                cin >> vibor_igroka5;
                            } while (vibor_igroka5 != 1 && vibor_igroka5 != 2);
                        }
                    }
                    if (vibor_igroka5 == 1) {
                        vibor_igroka = 0;
                        vibor_igroka2 = 0;
                        vibor_igroka3 = 0;
                        vibor_igroka4 = 0;
                        vibor_igroka5 = 1;
                    }
                    if (vibor_igroka5==2){
                        do {
                            cout << "______________________________________________\n";
                            cout << "| следующее твое задание будет, это ограбить |\n";
                            cout << "| богатого рыцаря нашего королевства  Артема |\n";
                            cout << "| украсть у него старинные часы, а так же    |\n";
                            cout << "| картину моно ли... ой я хотел сказать      |\n";
                            cout << "| моно веры, да моно веры.                   |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|согласиться                             |\n";
                            cout << "|                                            |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| он отводит вас к очень красивому белому    |\n";
                            cout << "| дому и говорит что это он и так же быстро  |\n";
                            cout << "| как появился исчез                         |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|пойти через главную дверь               |\n";
                            cout << "| |2|пойти через задний двор                 |\n";
                            cout << "|                                            |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1 && vibor_igroka != 2);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| вы пошли ко входной двери иии о чудо она   |\n";
                            cout << "| была открыта                               |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|пойти на кухню |2|пойти в спальню       |\n";
                            cout << "|                                            |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka2;
                        } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                    }
                    if (vibor_igroka == 2) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| на заднем дворе было открыто откно через   |\n";
                            cout << "| которое вы зашли                           |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|пойти на кухню |2|пойти в спальню       |\n";
                            cout << "|                                            |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka2;
                        } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                    }
                    if (vibor_igroka2 == 1) {
                        cout << "______________________________________________\n";
                        cout << "| на кухне не было ничего кроме очень вкусной|\n";
                        cout << "| еды которые вы сразу же съели, больше там  |\n";
                        cout << "| ничего не было и вы пошли в спальню        |\n";
                        cout << "|                                            |\n";
                        cout << "|____________________________________________|\n";
                        this_thread::sleep_for(chrono::nanoseconds(5000000000));
                        do {
                            cout << "______________________________________________\n";
                            cout << "| в спальне была большая двухместная кровать |\n";
                            cout << "| на которой спал охранник, а так же тумбочка|\n";
                            cout << "| и спуск в низ                              |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|пойти вниз по лестнице                  |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1);
                    }
                    if (vibor_igroka2 == 2) {
                        cout << "______________________________________________\n";
                        cout << "| в спальне была большая двухмесная кровать  |\n";
                        cout << "| на которой спал охранник, а так же тумбочка|\n";
                        cout << "| и спуска в низ, и вы пошли на кухню        |\n";
                        cout << "|                                            |\n";
                        cout << "|____________________________________________|\n";
                        this_thread::sleep_for(chrono::nanoseconds(3500000000));
                        do {
                            cout << "______________________________________________\n";
                            cout << "| на кухне не было ничего кроме очень вкусной|\n";
                            cout << "| еды которые вы сразу же съели, больше там  |\n";
                            cout << "| ничего не было и вы пошли обратно в спальню|\n";
                            cout << "|                                            |\n";
                            cout << "| |1|пойти вниз по лестнице                  |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| дверь внизу была закрыта, надо найти ключ  |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|поискать в тумбоче возле охранника      |\n";
                            cout << "|                                            |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| вы открыли тумбочку но там были лишь 2     |\n";
                            cout << "| книги, <метро 2033> и <метро экзодус> что  |\n";
                            cout << "| это может значить?... ладно не важно, ключа|\n";
                            cout << "| здесь нету. Но это значит осталось лишь    |\n";
                            cout << "| одно место, у охранника, иии ключ! но он на|\n";
                            cout << "| веревочке на шее у охранника.              |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|пойти за ножом на кухню                 |\n";
                            cout << "| |2|дернуть и порвать веревку               |\n";
                            cout << "|                                            |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1 && vibor_igroka!=2);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| вы взяля нож и пока враг беззащитный вы    |\n";
                            cout << "| замахиваетесь иии отрезаете веревку берете |\n";
                            cout << "| ключ                                       |\n";
                            cout << "|                                            |\n";
                            cout << "| |1| открыть дверь внизу лестницы           |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1);
                    }
                    if (vibor_igroka == 2) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| вы резко дергаете ключ и хлипкая веревка   |\n";
                            cout << "| рвется не разбудив охранника               |\n";
                            cout << "|                                            |\n";
                            cout << "| |1| открыть дверь внизу лестницы           |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| открыв дверь первое что вы видите это доску|\n";
                            cout << "| с разными преступлениями, убийство отряда  |\n";
                            cout << "| стражников, большое ограбление,избил       |\n";
                            cout << "| охранника и сбежал из тюрьмы, что-то очень |\n";
                            cout << "| странные преступления сделанные одним      |\n";
                            cout << "| человеком, надо бы спросить у стива и      |\n";
                            cout << "| колдуна, вы хватаете старинные часы и моно |\n";
                            cout << "| веру, уже собираете бежать, но замечаете   |\n";
                            cout << "| кучу золота.                               |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|бежать через маленькое окошко на улицу  |\n";
                            cout << "| |2|пихать золото по карманам               |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1 && vibor_igroka != 2);
                    }
                    if (vibor_igroka == 1) {
                        vibor_igroka = 1;
                    }
                    if (vibor_igroka == 2) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| вы начинаете пихать золото по карманам, но |\n";
                            cout << "| слышите <так,подожди ка, что-то тут не так,|";
                            this_thread::sleep_for(chrono::nanoseconds(6000000000));
                            cout << "\n| ГДЕ КЛЮЧ?                                  |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|бежать через маленькое окошко на улицу  |\n";
                            cout << "| |2|пихать золото по карманам               |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1 && vibor_igroka != 2);
                    }
                    if (vibor_igroka == 2) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| вы пихаете дальше и уже слышите быстрый    |\n";
                            cout << "| спуск в низ                                |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|бежать через маленькое окошко на улицу  |\n";
                            cout << "| |2|пихать золото по карманам               |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1 && vibor_igroka != 2);
                    }
                    if (vibor_igroka == 2) {
                        cout << "______________________________________________\n";
                        cout << "| вы решаете попыпать удачу и пихать дальше  |\n";
                        cout << "| но не успеваете убежать и охранник избивает|\n";
                        cout << "| вас до смерти, жалко что охранник не знает |\n";
                        cout << "| что врагов можно уничтожить сделав их      |\n";
                        cout << "| друзьями                                   |\n";
                        cout << "|____________________________________________|\n";
                        break;
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| вы выбиваете решетку и убегаете через      |\n";
                            cout << "| маленькое окошко подальше от сюда и        |\n";
                            cout << "| появляется колдун                          |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|спросить про преступления               |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| я тебе не говорил? по мимо тебя есть еще   |\n";
                            cout << "| участник, и если он выполнит 9 заданий     |\n";
                            cout << "| быстрее тебя то ты отправишься в ад, будешь|\n";
                            cout << "| там вечно ломать не ломаемый камень, ну а  |\n";
                            cout << "| пока иди отдохни на следующий день будут   |\n";
                            cout << "| новые задания. Вы пошли домой и увидели    |\n";
                            cout << "| альфреда который торговал в переулке, и    |\n";
                            cout << "| пока еще совсем не стемнело вы решили      |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|закупаться |2|не закупаться             |\n";
                            cout << "|                                            |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1 && vibor_igroka != 2);
                    }
                    if (vibor_igroka == 1) {
                        //торговля с альфредом
                        cout << "вы продолжили путь\n";
                        vibor_igroka = 2;
                    }
                    if (vibor_igroka==2){
                        do {
                            cout << "______________________________________________\n";
                            cout << "| вы пошли к стиву переночевать и после ужина|\n";
                            cout << "| спросили у него знает ли он что-то про     |\n";
                            cout << "| ограбление,убийство отряда стражников и то |\n";
                            cout << "| что этот человек сбежал из тюрьмы до этого?|\n";
                            cout << "| стив занервничал и сказал <эээ ну слушай я |\n";
                            cout << "| даже не знаю о чем ты говоришь> что-то тут |\n";
                            cout << "| не так подумали вы и пошли спать. Утром вы |\n";
                            cout << "| проснулись и вышли из дома стива, и тут    |\n";
                            cout << "| снова этот колдун с заданиями, <ну что,    |\n";
                            cout << "| готов к следующему заданию?>               |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|готов                                   |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| ты должен сдаться стражникам               |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|ЧТО?? ты же понимаешь что меня в тюрьму |\n";
                            cout << "| отправят?                                  |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| я прекрасно это понимаю, на это и расчет   |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|ладно, что не сделаешь ради денег       |\n";
                            cout << "| |2|я не буду этого делать                  |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1 && vibor_igroka != 2);
                    }
                    if (vibor_igroka == 2) {
                        vibor_igroka = 0;
                        vibor_igroka2 = 0;
                        vibor_igroka3 = 0;
                        vibor_igroka4 = 0;
                        vibor_igroka5 = 1;
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| вы пошли и нашли охранника который на вас  |\n";
                            cout << "| набросился и ударил по голове...           |\n";
                            cout << "|____________________________________________|\n";
                            this_thread::sleep_for(chrono::nanoseconds(3500000000));
                            cout << "______________________________________________\n";
                            cout << "| |1|ПРОСНУТЬСЯ!                             |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| вы проснулись в камере, одиночной камере,  |\n";
                            cout << "| осмотрелись и ничего кроме кровати, туалета|\n";
                            cout << "| и железной миски в камере не было... что   |\n";
                            cout << "| дальше? подумали вы и сказали это вслух, но|\n";
                            cout << "| никто ничего так в ответ и не сказал, так  |\n";
                            cout << "| прошел 1..2..3 день пока вы не увидели под | \n";
                            cout << "| кроватью записку <извини что так долго не  |\n";
                            cout << "| было, просто не интересно когда попав в    |\n";
                            cout << "| тюрьму ты выполнил 6 задание, а второй     |\n";
                            cout << "| участник 3, твоим 7 заданием будет выбратся|\n";
                            cout << "| из этой тюрьмы, удачи> Подумав несколько   |\n";
                            cout << "| часов у вас появилось 2 плана побега.      |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|тихий |2|шумный                         |\n";//не дать 1 вариант если нету денег купить напильник
                            cout << "|                                            |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1 && vibor_igroka!=2);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| вы через окно с решеткой попытались позвать|\n";
                            cout << "| альфреда.. ии о чудо он услышал, вы купли у|\n";
                            cout << "| него только напильник так как не было      |\n";
                            cout << "| времени покупать что-то еще и надо         |\n";
                            cout << "| выбираться от сюда, вы распилили решетку и |\n";
                            cout << "| начали бежать как можно быстрее и дальше,  |\n";
                            cout << "| теперь вас будут искать еще упорнее...     |\n";
                            cout << "| через несколько часов вы снова встретились |\n";
                            cout << "| с колдуном, который с улыбкой протянул вам |\n";
                            cout << "| мешок с деньгами и сказал что вы выполнили |\n";
                            cout << "| 7 заданий из 9, вашим 8 заданием будет     |\n";
                            cout << "| сразиться с самым величайшим стражником    |\n";
                            cout << "| этого королевства. Он даст вам время       |\n";
                            cout << "| подготовиться.                             |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|согласиться и закупиться у альфреда     |\n";
                            cout << "| |2|отказаться                              |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1 && vibor_igroka != 2);
                    }
                    if (vibor_igroka == 2) {
                        vibor_igroka = 0;
                        vibor_igroka2 = 0;
                        vibor_igroka3 = 0;
                        vibor_igroka4 = 0;
                        vibor_igroka5 = 1;
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "|                                            |\n";//закупка у альфреда
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1);
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| после закупки вы сказали колдуну что вы    |\n";
                            cout << "| готовы, он ударил вас по голове и вы       |\n";
                            cout << "| появились на арене со стражником, который  |\n";
                            cout << "| был около 3 метров ростом в шикарных,      |\n";
                            cout << "| больших белых доспехах и очень длинным     |\n";
                            cout << "| мечем.                                     |\n";
                            cout << "|                                            |\n";
                            cout << "|                                            |\n";
                            cout << "|                                            |\n";
                            cout << "|                                            |\n";//бой с элитным сражником
                            cout << "|                                            |\n";
                            cout << "|                                            |\n";
                            cout << "|                                            |\n";
                            cout << "|                                            |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|выйграть |2|проиграть                   |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1 && vibor_igroka!=2);
                    }
                    if (vibor_igroka == 2) {
                        cout << "вы проиграли";
                    }
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| ВЫ победили, стражник рухнул на землю, и вы|\n";
                            cout << "| проснулись в доме у стива, где был сам стив|\n";
                            cout << "| колдун и альфред. Колдун дал вам пистолет и|\n";
                            cout << "| сказал <твое задание это выбрать одного из |\n";
                            cout << "| них и убить>                               |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|убить стива |2|убить альфреда           |\n";
                            cout << "| |3|пожертвовать собой |4|спасти обоих      |\n";
                            cout << "|                                            |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka;
                        } while (vibor_igroka != 1 && vibor_igroka != 2 && vibor_igroka != 3 && vibor_igroka != 4);
                    }
                    if (vibor_igroka == 1) {
                        cout << "______________________________________________\n";
                        cout << "| вы нацеливаетесь на стива, но он делает это|\n";
                        cout << "| быстрее и стреляет в вас попав в сердце, но|\n";
                        cout << "| перед тем как умереть вы успели услышать   |\n";
                        cout << "| <поздравляю вас стив, вы выйграли главный  |\n";
                        cout << "| приз нашей игры>....                       |\n";
                        cout << "|____________________________________________|\n";
                        break;
                    }
                    if (vibor_igroka == 2) {
                        cout << "______________________________________________\n";
                        cout << "| вы убили магическую собачку альфреда,      |\n";
                        cout << "| выйграли главный приз несколько миллиардов |\n";
                        cout << "| золотых монет, купили место короля этого   |\n";
                        cout << "| города и сошли с ума от больших денег,     |\n";
                        cout << "| поэтому вас не любят люди города и стив    |\n";
                        cout << "|____________________________________________|\n";
                    }
                    if (vibor_igroka == 4) {
                        cout << "______________________________________________\n";
                        cout << "| вы спасли обоих убив колдуна, но перед     |\n";
                        cout << "| смертью колдун забрал у вас и у стива все  |\n";
                        cout << "| деньги выйграные до этого и отправил вас в |\n";
                        cout << "| АД! игра продолжаеться!                    |\n";
                        cout << "|____________________________________________|\n";
                        vibor_igroka = 0;
                        vibor_igroka2 = 0;
                        vibor_igroka3 = 0;
                        vibor_igroka4 = 0;
                        vibor_igroka5 = 1;
                    }
                    if (vibor_igroka5 == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| в аду вы встречаете харона, преспешника    |\n";
                            cout << "| аида, тебя перевести? спросил у вас харон  |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|да, перевези пожалуйста                 |\n";
                            cout << "|                                            |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka5;
                        } while (vibor_igroka5 != 1);
                    }
                    if (vibor_igroka == 3) {
                        cout << "______________________________________________\n";
                        cout << "| выстрелив в себя, стив как второй участник |\n";
                        cout << "| побеждает и выигрывает главный приз игры   |\n";
                        cout << "| миллиард монет, покупает новый дом и живет |\n";
                        cout << "| со своей семьей ни в чем себе не отказывая |\n";
                        cout << "| и вспоминая о вас каждный день...          |\n";
                        cout << "|____________________________________________|\n";
                        break;
                    }
                }
            }
            if (vibor_igroka5 == 1) {//попасть в ад
                cout << "______________________________________________\n";//ТРАТА ЕДЫ И ГОЛОДА НЕ НУЖНА!!!!
                cout << "| харон отвозит вас в царство аида и вы      |\n";
                cout << "| видите большую очередь из умерших душ людей|\n";
                cout << "| вы спросили куда ведет очередь, душа       |\n";
                cout << "| человека из очереди сказала вам что к аиду |\n";
                cout << "| который будет решать их судьбу             |\n";
                cout << "|                                            |\n";
                cout << "| |1|пойти в начало очереди                  |\n";
                cout << "|                                            |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka;
            }
            if (vibor_igroka == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| вы дошли туда только через минту 30 или час|\n";
                    cout << "| в большой комнате по центру сидел сам аид  |\n";
                    cout << "| ниже его трона сидел трехглавый цербер на  |\n";
                    cout << "| толстой железной цепи который не давал     |\n";
                    cout << "| мертвым пройти в обычный мир, слева сидела |\n";
                    cout << "| его супруга, а с права два человека, минос |\n";
                    cout << "| и радамант они судьи, помогающие аиду      |\n";
                    cout << "| выбрать наказание для мертвой души.        |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|подслушать разговор                     |\n";
                    cout << "|                                            |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1);

            }
            if (vibor_igroka == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| <Хо-Хо-Хо друг мой,если ты попал сюда то   |\n";
                    cout << "| явно никто не ошибся,ты куда хочешь пойти?>|\n";
                    cout << "| <падать в яму вечно> <как бог подземного   |\n";
                    cout << "| царства, сын всемогещего Кратоса и Реи     |\n";
                    cout << "| отправляю тебя ломать не ломаемый камень!> |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|это ужас надо выбираться от сюда        |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1);
            }
            if (vibor_igroka == 1) {
                do{
                    cout << "______________________________________________\n";
                    cout << "| пока вы придумывали план к вас подошел     |\n";
                    cout << "| неизвестный мужчина <привет, что делаешь?> |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|продумываю план как сбежать от сюда     |\n";
                    cout << "| |2|неважно                                 |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1 && vibor_igroka!=2);
            }
            if (vibor_igroka == 2) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| <не-не-не, слушай друг, я вижу что ты не   |\n";
                    cout << "| стоишь в очереди,ты что-то скрываешь>      |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|я хочу выбраться от сюда                |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1);
            }
            if (vibor_igroka == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| <выбраться? ты же понимаешь что никто от   |\n";
                    cout << "| сюда не выбирался просто так, никто здесь  |\n";
                    cout << "| не оказался случайно. Даже если так то что |\n";
                    cout << "| ты хочешь сделать?>                        |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|убить аида |2|попросить харона перевезти|\n";
                    cout << "| меня обратно                               |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1 && vibor_igroka != 2);
            }
            if (vibor_igroka == 2) {
                    cout << "______________________________________________\n";
                    cout << "| неа, этот вариант сразу отпадает, харон    |\n";
                    cout << "| просто не может перевести обратно умершую  |\n";
                    cout << "| душу.                                      |\n";
                    cout << "|                                            |\n";
                    cout << "|____________________________________________|\n";
                    this_thread::sleep_for(chrono::nanoseconds(3000000000));
                    do {
                        cout << "______________________________________________\n";
                        cout << "| вот с убийством аида впринципе возможно,но |\n";
                        cout << "| если ты не полу бог хотябы то будет очень, |\n";
                        cout << "| ОЧЕНЬ сложно                               |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|и что мне делать?                       |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka;
                    } while (vibor_igroka != 1);
            }
            if (vibor_igroka == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| тебе очень повезло, я являюсь гонцом       |\n";
                    cout << "| гефеста(гефест-искусный бог кузнец делал   |\n";
                    cout << "| оружие для богов). я могу тебе продать     |\n";
                    cout << "| оружие и броню с помощью которой ты сможешь|\n";
                    cout << "| убить аида                                 |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|согласиться                             |\n";
                    cout << "|____________________________________________|\n"; 
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1);
            }
            if (vibor_igroka == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| Тогда по рукам, я схожу к гефесту, спрошу  |\n";
                    cout << "| сколько будет стоить оружие и броня, а ты  |\n";
                    cout << "| пока заработай денег, вот тебе клинок.     |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|а где еду брать? |2|осмотреть клинок    |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1 && vibor_igroka != 2);
            }
            if (vibor_igroka == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| не беспокойся, ты же <мертвая душа> тебе   |\n";
                    cout << "| еда не нужна.                              |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|осмотреть клинок                        |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1);
                vibor_igroka = vibor_igroka + 1;
            }
            if (vibor_igroka == 2) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| клинок был очень тупым, настолько тупым что|\n";
                    cout << "| им только кусты подравнивать...            |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|Точно,кусты,пойти к садовнику аида аска-|\n";
                    cout << "| лафу                                       |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1);
            }
            if (vibor_igroka == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| пройдя в сад вы увидели мужчину с длинными |\n";
                    cout << "| волосами который ходил по саду.            |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|подойти к аскалафу                      |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1);
            }
            if (vibor_igroka == 1) {
                cout << "______________________________________________\n";
                cout << "| когда аскалаф вас увидел он сразу удивился |\n";
                cout << "| и спросил <мертвая душа? ты не должен был  |\n";
                cout << "| тут оказаться>                             |\n";
                cout << "|                                            |\n";
                cout << "| |1|стой погоди! не рассказывай аиду что я  |\n";
                cout << "| не в очереди!                              |\n";
                cout << "| |2|мне нужы деньги                         |\n";
                cout << "|                                            |\n";
                cout << "|                                            |\n";
                cout << "|                                            |\n";
                cout << "|                                            |\n";
                cout << "|                                            |\n";
            }
        }
    }
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
