// РПГ ИГРА.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <dos.h>
#include <windows.h>
#include <iomanip>
using namespace std;

//bool Crit(int Rate) {
  //srand(time(0));
    //for (int i = 0; i < Rate; i++) {
   // int a = rand() % (100 + 1);
    //if(a == Rate){
      //  return true;
        //break;
   // }
    //else {
      //  return false;
    //}
    //}

//}

//int main() {
  //  int Rate = 50;
    //float Damage = 1.5;
    //int BaseDamage = 300;
    //int EnemyHP = 1000;
    //Crit(Rate);
    //if (Crit(Rate) == false) {
      //  int b = EnemyHP - BaseDamage;
        //cout << "Enemy HP is " << b;
    //}
    //if(Crit(Rate) == true) {
      //  int b1 = EnemyHP - BaseDamage * Damage;
        //cout << "Enemy HP is " << b1;
    //}
//}

int main() {
    setlocale(LC_ALL, "Russian");
    int vibor_igroka, vibor_igroka2, vibor_igroka3, vibor_igroka4, vibor_igroka5, food, water, health;
    int r;
    food = 100;
    water = 100;
    health = 1000;
    for (r = 0; r < 1; r++) {
        do {
            cout << "______________________________________________\n";
            cout << "| ВЫ-король  города и отправились перевозить |\n";
            cout << "| ценные ресурсы, но на вас резко напали     |\n";
            cout << "| бандиты, перевернув вашу повозку они       |\n";
            cout << "| забрали все ресурсы и уехали бросив вас    |\n";
            cout << "| в лесу на растерзание волкам, когда вы     |\n";
            cout << "| проснулись вы даже не смогли вспомнить     |\n";
            cout << "| как вас звали до этого. Перед вами был лишь|\n";
            cout << "| сундук.                                    |\n";
            cout << "|                                            |\n";
            cout << "|  |1|открыть сундук     |2|оглядеться       |\n";
            cout << "|____________________________________________|\n";
            cin >> vibor_igroka;
        } while (vibor_igroka != 1 && vibor_igroka != 2);
        if (vibor_igroka == 1) {
            do {
                food--;
                water--;
                cout << "______________________________________________\n";
                cout << "|              вы слишком слабы!             |\n";
                cout << "|                                            |\n";
                cout << "|                |1|оглядеться               |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka2;
            } while (vibor_igroka2 != 1);
            if (vibor_igroka2 == 1) {
                do {
                    food--;
                    water--;
                    cout << "______________________________________________\n";
                    cout << "|   рядом с вами речка,сундук и тропинка     |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|пойти вдоль речки  |2|пойти по тропинке |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka4;
                } while (vibor_igroka4 != 1 && vibor_igroka4 != 2);
            }
        }
        if (vibor_igroka == 2) {
            do {
                food--;
                water--;
                cout << "______________________________________________\n";
                cout << "|   рядом с вами речка,сундук и тропинка     |\n";
                cout << "|                                            |\n";
                cout << "| |1|пойти вдоль речки  |2|пойти по тропинке |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka4;
            } while (vibor_igroka4 != 1 && vibor_igroka4 != 2);
        }
        if (vibor_igroka4 == 1) {//ВЫБОР ПОЙТИ ВДОЛЬ РЕЧКИ                                                                                            
            do {
                food--;
                water--;
                cout << "______________________________________________\n";
                cout << "|    пройдя вдоль речки у вас появилось      |\n";
                cout << "|    по вашему мнению хорошая идея попить    |\n";
                cout << "|    из речки                                |\n";
                cout << "|                                            |\n";
                cout << "| |1|попить           |2|воздержаться        |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka;
            } while (vibor_igroka != 1 && vibor_igroka != 2);
            if (vibor_igroka == 2) {
                vibor_igroka2 = 1;
            }
            if (vibor_igroka == 1) {
                do {
                    food--;
                    water--;
                    health = health % 2;
                    cout << "______________________________________________\n";
                    cout << "| попив из речки вас тошнило несколько минут |\n";
                    cout << "| (-50% от здоровья).                        |\n";
                    cout << "|                                            |\n";
                    cout << "|                |1|продолжить путь          |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka2;
                } while (vibor_igroka2 != 1);
            }
            if (vibor_igroka2 == 1) {
                do {
                    food--;
                    water--;
                    cout << "______________________________________________\n";
                    cout << "|  пройдя дальше вы увидели волка который    |\n";
                    cout << "|  копался в чьих-то вещах                   |\n";
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|обойти  |2|вступить в бой  |3|напугать  |\n";
                    cout << "|                                            |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka3;
                } while (vibor_igroka3 != 1 && vibor_igroka3 != 2 && vibor_igroka3 != 3);
                if (vibor_igroka3 == 1) {
                    do {
                        food--;
                        water--;
                        cout << "______________________________________________\n";
                        cout << "|  вы прошли дальше в доль речки и увидели   |\n";
                        cout << "|  дырку через которую вы можете пролезть    |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|пролезть                                |\n";
                        cout << "|                                            |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka;
                    } while (vibor_igroka != 1);
                }
                if (vibor_igroka3 == 2) {
                    //ДОБАВТЕ БОЙ С ВОЛКОМ ТОТ КТО ДЕЛАЕТ БОЕВКУ
                    // если победа +ключ,бутерброд,оборванные вещи
                    //ЕСЛИ ПОБЕДА то текст ниже выводиться
                    do {
                        food--;
                        water--;
                        cout << "______________________________________________\n";
                        cout << "|  вы прошли дальше в доль речки и увидели   |\n";
                        cout << "|  дырку через которую вы можете пролезть    |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|пролезть                                |\n";
                        cout << "|                                            |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka;
                    } while (vibor_igroka != 1);
                }
                if (vibor_igroka3 == 3) {
                    cout << "______________________________________________\n";
                    cout << "|  вы закричали на волка, но он набросился   |\n";
                    cout << "|  на вас и растерзал                        |\n";
                    cout << "|                                            |\n";
                    Sleep(600);
                    cout << "|   W";
                    Sleep(600);
                    cout << "  A";
                    Sleep(600);
                    cout << "  S";
                    Sleep(600);
                    cout << "  T";
                    Sleep(600);
                    cout << "  E";
                    Sleep(600);
                    cout << "  D                         |";
                    cout << "\n";
                    cout << "|                                            |\n";
                    cout << "|____________________________________________|\n";
                    break;
                }
                if (vibor_igroka == 1) {
                    cout << "______________________________________________\n";
                    cout << "| пройдя через дырку начинается звон         |\n";
                    cout << "| и крики, <<шпион!>> <<шпион!>> вас быстро  |\n";
                    cout << "| хватают четверо сильных мужчин и куда-то   |\n";
                    cout << "| несут, но вы не сдаетесь и начинаете       |\n";
                    cout << "| пытаться вырваться но они куда сильнеe вас |\n";
                    cout << "| и под бурные аплодисменты толпы вас за шею |\n";
                    cout << "| привязывают к большому столбу, под вами    |\n";
                    cout << "| пропадает пол, становиться трудно дышать   |\n";
                    cout << "| кружиться голова, вы уже теряете сознание  |\n";
                    Sleep(10000);
                    cout << ".";
                    Sleep(1500);
                    cout << ".";
                    Sleep(1500);
                    cout << ".";
                    Sleep(1000);
                    cout << "\n";
                    cout << "| но внезапно из неизвестной мужской руки    |\n";
                    cout << "| вылетает топор точно попадающий в веревку, |\n";
                    cout << "| вы падаете на деревянный пол и не понимая  |\n";
                    cout << "| кто он такой,вы берете его руку и он кричит|\n";
                    cout << "| <<ОН со мной!>> и опираясь на него идете   |\n";
                    cout << "| к нему домой, он дает вам еды воды и вы    |\n";//пополнить еду и воду до 100%
                    cout << "| спрашиваете                                |\n";
                    cout << "|____________________________________________|\n";
                    water = 100;
                    food = 100;
                }

            }
        }
        if (vibor_igroka4 == 2) {
            do {
                food--;
                water--;
                cout << "______________________________________________\n";
                cout << "| вы пошли по тропинке и наткнулись на       |\n";
                cout << "| странного человека в одежде колдуна, он    |\n";
                cout << "| попросил вас выполнить его задание         |\n";
                cout << "|                                            |\n";//написать с колдуном разговор
                cout << "|  |1|согласиться |2|пройти мимо             |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka2;
            } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
            if (vibor_igroka2 == 1) {
                do {
                    food--;
                    water--;
                    cout << "______________________________________________\n";
                    cout << "| получив странный конверт вы пошли дальше,  |\n";
                    cout << "| пройдя по тропинке вы видите табличку      |\n";
                    cout << "|   ________________________________________ |\n";
                    cout << "|  | Налево пойдешь - в город попадешь     | |\n";
                    cout << "|  | направо пойдешь - жизнь потеряешь     | |\n";
                    cout << "|  |                                       | |\n";
                    cout << "|  |_______________________________________| |\n";
                    cout << "|                     |                      |\n";
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|направо |2|налево                       |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka5;
                } while (vibor_igroka5 != 1 && vibor_igroka5 != 2);
            }
            if (vibor_igroka2 == 2) {
                do {
                    food--;
                    water--;
                    cout << "______________________________________________\n";
                    cout << "| колдун был очень настырным и не дал вам    |\n";
                    cout << "| уйти от него и сказал что убьет вас если   |\n";
                    cout << "| вы не выполните его задание                |\n";
                    cout << "|                                            |\n";
                    cout << "|    |1|согласиться     |2|отказаться        |\n";
                    cout << "|                                            |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka3;
                } while (vibor_igroka3 != 1 && vibor_igroka3 != 2);
                if (vibor_igroka3 == 2) {
                    cout << "______________________________________________\n";
                    cout << "| колдун достает пистолет и стреляет в вас   |\n";
                    cout << "|                                            |\n";
                    cout << "|____________________________________________|\n";
                    Sleep(3000);
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "___________________________________________________________________________________________________________________________\n";
                    cout << "|Неудача снова достигла тебя? Она не так плоха, как ты думаешь, всё-таки неудача это способ узнать что-то новое, верно?   |\n";
                    cout << "--------------------------------------------------------------------------------------------------------------------------\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    break;
                }
                if (vibor_igroka3 == 1) {
                        vibor_igroka = 1;
                    if (vibor_igroka == 1) {
                        do {
                            food--;
                            water--;
                            cout << "______________________________________________\n";
                            cout << "| получив странный конверт вы пошли дальше,  |\n";
                            cout << "| пройдя по тропинке вы видите табличку      |\n";
                            cout << "|   ________________________________________ |\n";
                            cout << "|  | Налево пойдешь - в город попадешь     | |\n";
                            cout << "|  | направо пойдешь - жизнь потеряешь     | |\n";
                            cout << "|  |                                       | |\n";
                            cout << "|  |_______________________________________| |\n";
                            cout << "|                     |                      |\n";
                            cout << "|                                            |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|направо |2|налево                       |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka5;
                        } while (vibor_igroka5 != 1 && vibor_igroka5 != 2);
                    }
                }
            }
            if (vibor_igroka5 == 1) {//пойти по тропе смерти
                do {
                    food--;
                    water--;
                    cout << "______________________________________________\n";
                    cout << "| пройдя по тропинке смерти вы замечаете что |\n";
                    cout << "| все начинает меняться, листья на деревьях  |\n";
                    cout << "| темнеют, трава становиться вся выжженой    |\n";
                    cout << "| и так продолжаеться до моста над пропостью |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|посмотреть вниз |2|пойти по мосту       |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka2;
                } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                if (vibor_igroka2 == 1) {
                    do {
                        food--;
                        water--;
                        cout << "______________________________________________\n";
                        cout << "| внизу лава...                              |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|пойти по мосту                          |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka;
                    } while (vibor_igroka == 1);
                }
                if (vibor_igroka == 1) {
                    do {
                        cout << "______________________________________________\n";
                        cout << "| вы ступили на хлипкий деревянный мост имея |\n";
                        cout << "| худшие мысли на уме, пройдя несколько      |\n";
                        cout << "| метро вдали вы увидели окончание моста, вы |\n";
                        cout << "| спокойно дошли до конца и там была лестница|\n";
                        cout << "| вниз, мост сзади как на зло сломался       |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|спуститься                              |\n";
                        cout << "|                                            |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka5;
                    } while (vibor_igroka5 != 1);
                }
            }
            if (vibor_igroka5 == 2) {//ПОЙТИ НА ЛЕВО ПОСЛЕ ТАБЛИЧКИ
                do {
                    food--;
                    water--;
                    cout << "______________________________________________\n";
                    cout << "| вы спокойно шли но тут <<ПУФ!>> появилась  |\n";
                    cout << "| какаято магическая собачка                 |\n";
                    cout << "|                                            |\n";//ДОБАВТЕ РАЗГОВОР С СОБАКОЙ
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|выбрать 1 оружие |2|выбрать 2 оружие    |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1 && vibor_igroka != 2);
                if (vibor_igroka == 1 or vibor_igroka == 2) {
                    do {
                        food--;
                        water--;
                        cout << "______________________________________________\n";
                        cout << "| кстати у меня есть еще магазин не хочешь   |\n";
                        cout << "| заглянуть?                                 |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|хочу |2|позже                           |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka2;
                    } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                    if (vibor_igroka2 == 1) {//ДОБАВТЕ МАГАЗИН С СОБАКОЙ
                    }
                    if (vibor_igroka2 == 2) {
                        cout << "______________________________________________\n";
                        cout << "| ладно, прощай путник, если повезет еще     |\n";
                        cout << "| свидимся. А  главное помни: зло на каждом  |\n";
                        cout << "| шагу. Cмотри под ноги, не вляпайся в него  |\n";
                        cout << "|                                            |\n";
                        cout << "|____________________________________________|\n";
                        Sleep(3500); \
                            do {
                                food--;
                                water--;
                                cout << "______________________________________________\n";
                                cout << "| <<ПУФ>> собачки как и не было,вы продолжили|\n";
                                cout << "| свой путь, но через несколько десятков     |\n";
                                cout << "| метров вы видите большую стену             |\n";
                                cout << "|                                            |\n";
                                cout << "| |1|пойти налево от стены |2|направо        |\n";
                                cout << "|                                            |\n";
                                cout << "|____________________________________________|\n";
                                cin >> vibor_igroka3;
                            } while (vibor_igroka3 != 1 && vibor_igroka3 != 2);
                        if (vibor_igroka3 == 2) {
                            do {
                                food--;
                                water--;
                                cout << "______________________________________________\n";
                                cout << "| вы пошли направо и вам подвернулась удача, |\n";
                                cout << "| вы нашли пару монет и желудь на полу, но   |\n";
                                cout << "| с ними так же конец дороги и решили пойти  |\n";
                                cout << "| назад и увидели большую надпись ГОНДУРАХА, |\n";
                                cout << "| а так же двух стражников                   |\n";//добавте разговор стражников и главного героя но чтобы героя пропустили
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|____________________________________________|\n";
                                cin >> vibor_igroka;
                            } while (vibor_igroka != 1 && vibor_igroka != 2);
                        }
                        if (vibor_igroka3 == 1) {
                            do {
                                food--;
                                water--;
                                cout << "______________________________________________\n";
                                cout << "| вы увидили большую надпись ГОНДУРАХА и двух|\n";
                                cout << "| стражников                                 |\n";//cюда тоже самое что и в 387 строке
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|____________________________________________|\n";
                            } while (vibor_igroka != 1 && vibor_igroka != 2);
                        }
                        if (vibor_igroka == 1) {
                            do {
                                cout << "______________________________________________\n";
                                cout << "| зайдя в город вы сразу увидели много людей,|\n";
                                cout << "| продавцов пытающихся продать свой товар    |\n";
                                cout << "| вы начинаете кричать имя человека которому |\n";
                                cout << "| принесли письмо, тут к вам подбегает       |\n";
                                cout << "| странный мужечек и спрашивает откуда вы его|\n";
                                cout << "| знаете и что вам надо? но вы говоря что это|\n";
                                cout << "| не важно даете ему письмо он вас благодарит|\n";
                                cout << "| дает деньги за задание и уходит в другую   |\n";
                                cout << "| строну. вы идете дальше вдоль дороги и     |\n";
                                cout << "| видите своего друга альфреда, который      |\n";
                                cout << "| торговал там                               |\n";
                                cout << "|                                            |\n";
                                cout << "| |1|что то купить                           |\n";
                                cout << "|____________________________________________|\n";
                                cin >> vibor_igroka2;
                            } while (vibor_igroka2 != 1);
                        }
                        if (vibor_igroka2 == 1) {
                            do {
                                cout << "______________________________________________\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";//покупки у альфреда
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cout << "|                                            |\n";
                                cin >> vibor_igroka2;
                            } while (vibor_igroka2 != 1);
                        }
                        if (vibor_igroka2 == 1) {
                            do {
                                cout << "______________________________________________\n";
                                cout << "| после совершения покупок на улице стало    |\n";
                                cout << "| темнеть и вам придеться найти где поспать  |\n";
                                cout << "|                                            |\n";
                                cout << "| |1|поспать на улице |2|в палатке за деньги |\n";
                                cout << "|____________________________________________|\n";
                                cin >> vibor_igroka2;
                            } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                            if (vibor_igroka2 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| воспав на холодной земле до рассвета вы    |\n";
                                    cout << "| продолжили путь                            |\n";
                                    cout << "|                                            |\n";
                                    cout << "| |1|продолжить путь                         |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka3;
                                } while (vibor_igroka3 != 1);
                            }
                            if (vibor_igroka2 == 2) {
                                vibor_igroka3 = 1;
                            }
                        }
                        if (vibor_igroka3 == 1) {
                            do {
                                cout << "______________________________________________\n";
                                cout << "| пройдясь по улице снова появился колдун    |\n";
                                cout << "| который так и не представился и сказал вам,|\n";
                                cout << "| молодец ты прошел 1 из моих заданий не     |\n";
                                cout << "| желаете продолжить и стать самым богатым   |\n";
                                cout << "| человеком в этом мире?                     |\n";
                                cout << "|                                            |\n";
                                cout << "| |1|звучит как хорошая идея                 |\n";
                                cout << "|____________________________________________|\n";
                                cin >> vibor_igroka2;
                            } while (vibor_igroka2 != 1);
                            if (vibor_igroka2 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| хорошая идея стоит продолжить, деньги же   |\n";
                                    cout << "| никогда не бывают лишними, правда? подумали|\n";
                                    cout << "| вы. Хо-хо-хо ну тогда продолжим мой друг!  |\n";
                                    cout << "| второе задание для тебя будет найти и убить|\n";
                                    cout << "| 1 волка возле реки за стеной. Самое легкое |\n";
                                    cout << "| задание за небольшую плату, но есть 1      |\n";
                                    cout << "| условие мой дорогой друг, никто не должен  |\n";
                                    cout << "| знать о том что ты выполняешь мои задания, |\n";
                                    cout << "| а так же если ты откажешься от выполнения  |\n";
                                    cout << "| заданий, то я отправлю тебя в ад и заберу  |\n";
                                    cout << "| все что у тебя есть, это понятно?          |\n";
                                    cout << "|                                            |\n";
                                    cout << "| |1|понятно                                 |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka2;
                                } while (vibor_igroka2 != 1);
                            }
                            if (vibor_igroka2 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| <пуф!> И колдуна как и не было. Думая о    |\n";
                                    cout << "| речке вы ее вспомнили, она была в начале   |\n";
                                    cout << "| вашего приключения, в лесу где вы очнулись |\n";
                                    cout << "|                                            |\n";
                                    cout << "| |1|пройти через ворота                     |\n";
                                    cout << "| |2|спросить у людей как к ней пройти       |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka2;
                                } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                            }
                            if (vibor_igroka2 == 1) {
                                cout << "______________________________________________\n";
                                cout << "| вы подошли к стражникам и попросили вас    |\n";
                                cout << "| выпустить, они посмеялись и сказали что без|\n";
                                cout << "| веской причины вас не выпустят, ясно       |\n";
                                cout << "| сказали вы, придеться спрашивать у людей   |\n";
                                cout << "|____________________________________________|\n";
                                vibor_igroka2 = 2;
                                Sleep(5000);
                            }
                            if (vibor_igroka2 == 2) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| вы подошли к обычному мужику и спросили как|\n";
                                    cout << "| можно пройти к речке? он ответил что его   |\n";
                                    cout << "| зовут стив у него есть жена алекс и дом    |\n";
                                    cout << "| из алмазов, вам стало очень интересно и вы |\n";
                                    cout << "| пошли к нему пообедать, за обедом он       |\n";
                                    cout << "| рассказал вам как пройти к речке, и вы     |\n";
                                    cout << "| направилисчь туда, там оказалась дырка в   |\n";
                                    cout << "| стене, а так же через пару метров волк     |\n";
                                    cout << "|                                            |\n";
                                    cout << "| |1|подкрасться |2|начать бой               |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka2;
                                } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                            }
                            if (vibor_igroka2 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| вы подкрались и задушили волка             |\n";
                                    cout << "|                                            |\n";
                                    cout << "| |1|зайти обратно в город                   |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka2;
                                } while (vibor_igroka2 != 1);
                            }
                            if (vibor_igroka2 == 2) {
                                //БОЙ С ВОЛКОМ
                                cout << "вы убили волка и продолжили ваш путь\n";
                                vibor_igroka2 = 1;
                                Sleep(3000);
                            }
                            if (vibor_igroka2 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| зайдя обратно перед вами появился снова    |\n";
                                    cout << "| колдун который вручил вам маленькую горку  |\n";
                                    cout << "| монет, это была награда за задание, а также|\n";
                                    cout << "| сказал вам 3 задание, вам необходимо пойти |\n";
                                    cout << "| к дому №43 и возле дома будет дерево где   |\n";
                                    cout << "| висит кормушка которую надо сжечь, идя     |\n";
                                    cout << "| по тропинке вы думаете где можно купить    |\n";
                                    cout << "| зажигалку, и видите стива, а также толпу   |\n";
                                    cout << "| людей вы подходите к стиву и спрашиваете у |\n";
                                    cout << "| него почему тут так много людей он отвечает|\n";
                                    cout << "| <тут висит доска объявлений и видимо кто-то|\n";
                                    cout << "| убил соседскую собаку возле реки где ее    |\n";
                                    cout << "| часто выпускают> вы сказали понятно и      |\n";
                                    cout << "| подумали что что-то тут не так и стоит     |\n";
                                    cout << "| прикупить оружие для самозащиты,а также    |\n";
                                    cout << "| спички для задания как тут вам подвернулась|\n";
                                    cout << "| удача и вы увидели собаку альфреда,он стоял|\n";
                                    cout << "| и торговал чем-то, вы решили зайти к нему  |\n";
                                    cout << "| купить что-нибуть                          |\n";
                                    cout << "|                                            |\n";//СДЕЛАТЬ ТОРГОВЛЮ С АЛЬФРЕДОМ И ПОКА ПЕРСОНАЖ НЕ КУПИТ МЕЧ И ЗАЖИГАЛКУ/СПИЧКИ НЕ ПУСТИТЬ ДАЛЬШЕ
                                    cout << "| |1|продолжить                              |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka2;
                                } while (vibor_igroka2 != 1);
                            }
                            if (vibor_igroka2 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| купив все нужные предметы альфред отвел вас|\n";
                                    cout << "| к дому №43 и увидев кормушку вы подожгли ее|\n";
                                    cout << "| это увидели стражники и начали догонять вас|\n";
                                    cout << "| но из за их тяжелой брони вы легко убежали |\n";
                                    cout << "| и спрятались за домом где уже вас ждал     |\n";
                                    cout << "| колдун с горсткой денег в руке, которые он |\n";
                                    cout << "| протянул вам.                              |\n";
                                    cout << "|                                            |\n";
                                    cout << "| |1|мне не нужны твои грязные деньги я не   |\n";
                                    cout << "| делать плохие вещи!                        |\n";
                                    cout << "| |2|какое твое следующее задание?           |\n";
                                    cout << "| |3|убить колдуна                           |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka4;
                                } while (vibor_igroka4 != 1 && vibor_igroka4 != 2 && vibor_igroka4 != 3);
                                if (vibor_igroka4 == 2) {}
                            }
                        }
                    }
                }
            }

        }
        if (vibor_igroka5 == 1) {
            cout << "ф";
        }
    }
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
