// РПГ ИГРА.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <dos.h>
#include <windows.h>
#include <iomanip>
using namespace std;

int Crit(int Rate) {
    int a = rand() % (100 + 1);
    for (int i = 0; i < Rate; i++) {
    if(a == i){
       return 2;
         break;
    }
    
    else {
        continue;
    }
    if (i == Rate) {
        return 1;
    }
    }
    
}

int main() {
    setlocale(LC_ALL, "Russian");
    srand(time(0));
    int vibor_igroka, vibor_igroka2, vibor_igroka3, vibor_igroka4;
    int r;
    for (r = 0; r < 1; r++) {
        do {
            cout << "______________________________________________\n";
            cout << "| ВЫ-король  города и отправились перевозить |\n";
            cout << "| ценные ресурсы, но на вас резко напали     |\n";
            cout << "| бандиты, перевернув вашу повозку они       |\n";
            cout << "| забрали все ресурсы и уехали бросив вас    |\n";
            cout << "| в лесу на растерзание волкам, когда вы     |\n";
            cout << "| проснулись вы даже не смогли вспомнить     |\n";
            cout << "| как вас звали до этого.Вы поискали помощь, |\n";
            cout << "| но перед вами был лишь сундук.             |\n";
            cout << "|                                            |\n";
            cout << "|  |1|открыть сундук     |2|оглядеться       |\n";
            cout << "|____________________________________________|\n";
            cin >> vibor_igroka;
        } while (vibor_igroka != 1 && vibor_igroka != 2);
        if (vibor_igroka == 1) {
            do {
                cout << "______________________________________________\n";
                cout << "|              вы слишком слабы!             |\n";
                cout << "|                                            |\n";
                cout << "|                |1|оглядеться               |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka2;
            } while (vibor_igroka2 != 1);
            if (vibor_igroka2 == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "|   рядом с вами речка,сундук и тропинка     |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|пойти вдоль речки  |2|пойти по тропинке |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka4;
                } while (vibor_igroka4 != 1 && vibor_igroka4 != 2);
            }
        }
        if (vibor_igroka == 2) {
            do {
                cout << "______________________________________________\n";
                cout << "|   рядом с вами речка,сундук и тропинка     |\n";
                cout << "|                                            |\n";
                cout << "| |1|пойти вдоль речки  |2|пойти по тропинке |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka4;
            } while (vibor_igroka4 != 1 && vibor_igroka4 != 2);
        }
        if (vibor_igroka4 == 1) {//ВЫБОР ПОЙТИ ВДОЛЬ РЕЧКИ                                                                                            
            do {
                cout << "______________________________________________\n";
                cout << "|    пройдя вдоль речки у вас появилось      |\n";
                cout << "|    по вашему мнению хорошая идея попить    |\n";
                cout << "|    из речки                                |\n";
                cout << "|                                            |\n";
                cout << "| |1|попить           |2|воздержаться        |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka;
            } while (vibor_igroka != 1 && vibor_igroka != 2);
            if (vibor_igroka == 2) {
                vibor_igroka2 = 1;
            }
            if (vibor_igroka == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| попив из речки вас тошнило несколько минут |\n";
                    cout << "| (-50% от здоровья).                        |\n";
                    cout << "|                                            |\n";
                    cout << "|                |1|продолжить путь          |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka2;
                } while (vibor_igroka2 != 1);
            }
            if (vibor_igroka2 == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "|  пройдя дальше вы увидели волка который    |\n";
                    cout << "|  копался в чьих-то вещах                   |\n";
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|обойти  |2|вступить в бой  |3|напугать  |\n";
                    cout << "|                                            |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka3;
                } while (vibor_igroka3 != 1 && vibor_igroka3 != 2 && vibor_igroka3 != 3);
                if (vibor_igroka3 == 1) {
                    do {
                        cout << "______________________________________________\n";
                        cout << "|  вы прошли дальше в доль речки и увидели   |\n";
                        cout << "|  дырку через которую вы можете пролезть    |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|пролезть                                |\n";
                        cout << "|                                            |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka;
                    } while (vibor_igroka != 1);
                }
                if (vibor_igroka3 == 2) {
                    //ДОБАВТЕ БОЙ С ВОЛКОМ ТОТ КТО ДЕЛАЕТ БОЕВКУ
                    // если победа +ключ,бутерброд,оборванные вещи
                    //ЕСЛИ ПОБЕДА то текст ниже выводиться
                    do {
                        cout << "______________________________________________\n";
                        cout << "|  вы прошли дальше в доль речки и увидели   |\n";
                        cout << "|  дырку через которую вы можете пролезть    |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|пролезть                                |\n";
                        cout << "|                                            |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka;
                    } while (vibor_igroka != 1);
                }
                if (vibor_igroka3 == 3) {
                    cout << "______________________________________________\n";
                    cout << "|  вы закричали на волка, но он набросился   |\n";
                    cout << "|  на вас и растерзал                        |\n";
                    cout << "|                                            |\n";
                    Sleep(600);
                    cout << "|   W";
                    Sleep(600);
                    cout << "  A";
                    Sleep(600);
                    cout << "  S";
                    Sleep(600);
                    cout << "  T";
                    Sleep(600);
                    cout << "  E";
                    Sleep(600);
                    cout << "  D                         |";
                    cout << "\n";
                    cout << "|                                            |\n";
                    cout << "|____________________________________________|\n";
                    break;
                }
                if (vibor_igroka == 1) {
                    cout << "______________________________________________\n";
                    cout << "| пройдя через дырку начинается звон         |\n";
                    cout << "| и крики, <<шпион!>> <<шпион!>> вас быстро  |\n";
                    cout << "| хватают четверо сильных мужчин и куда-то   |\n";
                    cout << "| несут, но вы не сдаетесь и начинаете       |\n";
                    cout << "| пытаться вырваться но они куда сильнеe вас |\n";
                    cout << "| и под бурные аплодисменты толпы вас за шею |\n";
                    cout << "| привязывают к большому столбу, под вами    |\n";
                    cout << "| пропадает пол, становиться трудно дышать   |\n";
                    cout << "| кружиться голова, вы уже теряете сознание  |\n";
                    Sleep(10000);
                    cout << ".";
                    Sleep(1500);
                    cout << ".";
                    Sleep(1500);
                    cout << ".";
                    Sleep(1000);
                    cout << "\n";
                    cout << "| но внезапно из неизвестной мужской руки    |\n";
                    cout << "| вылетает топор точно попадающий в веревку  |\n";
                    cout << "| вы падаете на деревянный пол и не понимая  |\n";
                    cout << "| кто это он подходит к вам и кричит         |\n";
                    cout << "| <<ОН со мной!>> и вы опираясь на него идете|\n";
                    cout << "| к нему домой, он дает вам еды воды и вы    |\n";//пополнить еду и воду до 100%
                    cout << "| спрашиваете                                |\n";
                    cout << "|____________________________________________|\n";
                }

            }
        }
        if (vibor_igroka4 == 2) {
            do {
                cout << "______________________________________________\n";
                cout << "| вы пошли по тропинке и наткнулись на       |\n";
                cout << "| странного человека в одежде колдуна        |\n";
                cout << "|                                            |\n";//ДОБАВТЕ ТУТ РАЗГОВОР С КОЛДУНОМ
                cout << "|                                            |\n";
                cout << "|                                            |\n";
                cout << "|                                            |\n";
                cout << "|                                            |\n";
                cout << "|                                            |\n";
                cout << "|                                            |\n";
                cout << "|                                            |\n";
                cout << "|                                            |\n";
                cout << "|  |1|согласиться |2|пройти мимо             |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka2;
            } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
            if (vibor_igroka2 == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| получив странный конверт вы пошли дальше,  |\n";
                    cout << "| пройдя по тропинке вы видите табличку      |\n";
                    cout << "|   ________________________________________ |\n";
                    cout << "|  | Налево пойдешь - в город попадешь     | |\n";
                    cout << "|  | направо пойдешь - жизнь потеряешь     | |\n";
                    cout << "|  |                                       | |\n";
                    cout << "|  |_______________________________________| |\n";
                    cout << "|                     |                      |\n";
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|налево |2|направо                       |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka4;
                } while (vibor_igroka4 != 1 && vibor_igroka4 != 2);
            }
            if (vibor_igroka2 == 2) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| колдун был очень настырным и не дал вам    |\n";
                    cout << "| уйти от него и сказал что убьет вас если   |\n";
                    cout << "| вы не выполните его задание                |\n";
                    cout << "|                                            |\n";
                    cout << "|    |1|согласиться     |2|отказаться        |\n";
                    cout << "|                                            |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka3;
                } while (vibor_igroka3 != 1 && vibor_igroka3 != 2);
                if (vibor_igroka3 == 2) {
                    cout << "______________________________________________\n";
                    cout << "| колдун достает пистолет и стреляет в вас   |\n";
                    cout << "|                                            |\n";
                    cout << "|____________________________________________|\n";
                    Sleep(3000);
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "___________________________________________________________________________________________________________________________\n";
                    cout << "|Неудача снова достигла тебя? Она не так плоха, как ты думаешь, всё-таки неудача это способ узнать что-то новое, верно?   |\n";
                    cout << "--------------------------------------------------------------------------------------------------------------------------\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    cout << "\n";
                    break;
                }
                if (vibor_igroka3 == 1) {
                    do {
                        cout << "______________________________________________\n";
                        cout << "|                                            |\n";//ДОБАВТЕ ТУТ РАЗГОВОР С КОЛДУНОМ
                        cout << "|                                            |\n";
                        cout << "|                                            |\n";
                        cout << "|                                            |\n";
                        cout << "|                                            |\n";
                        cout << "|                                            |\n";
                        cout << "|                                            |\n";
                        cout << "|                                            |\n";
                        cout << "|                                            |\n";
                        cout << "|  |1|согласиться                            |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka;
                    } while (vibor_igroka != 1);
                    if (vibor_igroka == 1) {
                        do {
                            cout << "______________________________________________\n";
                            cout << "| получив странный конверт вы пошли дальше,  |\n";
                            cout << "| пройдя по тропинке вы видите табличку      |\n";
                            cout << "|   ________________________________________ |\n";
                            cout << "|  | Налево пойдешь - в город попадешь     | |\n";
                            cout << "|  | направо пойдешь - жизнь потеряешь     | |\n";
                            cout << "|  |                                       | |\n";
                            cout << "|  |_______________________________________| |\n";
                            cout << "|                     |                      |\n";
                            cout << "|                                            |\n";
                            cout << "|                                            |\n";
                            cout << "| |1|налево |2|направо                       |\n";
                            cout << "|____________________________________________|\n";
                            cin >> vibor_igroka4;
                        } while (vibor_igroka4 != 1 && vibor_igroka4 != 2);
                    }
                }
            }
            if (vibor_igroka4 == 1) {//ПОЙТИ НА ЛЕВО ПОСЛЕ ТАБЛИЧКИ
                do {
                    cout << "______________________________________________\n";
                    cout << "| вы спокойно шли но тут <<ПУФ!>> появилась  |\n";
                    cout << "| какаято магическая собачка                 |\n";
                    cout << "|                                            |\n";//ДОБАВТЕ РАЗГОВОР С СОБАКОЙ
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|выбрать 1 оружие |2|выбрать 2 оружие    |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka;
                } while (vibor_igroka != 1 && vibor_igroka != 2);
                if (vibor_igroka == 1 or vibor_igroka == 2) {
                    do {
                        cout << "______________________________________________\n";
                        cout << "| кстати у меня есть еще магазин не хочешь   |\n";
                        cout << "| заглянуть?                                 |\n";
                        cout << "|                                            |\n";
                        cout << "| |1|хочу |2|позже                           |\n";
                        cout << "|____________________________________________|\n";
                        cin >> vibor_igroka2;
                    } while (vibor_igroka2 != 1 && vibor_igroka2 != 2);
                    if (vibor_igroka2 == 1) {//ДОБАВТЕ МАГАЗИН С СОБАКОЙ
                    }
                    if (vibor_igroka2 == 2) {
                        cout << "______________________________________________\n";
                        cout << "| ладно, прощай путник, если повезет еще     |\n";
                        cout << "| свидимся. А  главное помни: зло на каждом  |\n";
                        cout << "| шагу. Cмотри под ноги, не вляпайся в него  |\n";
                        cout << "|                                            |\n";
                        cout << "|____________________________________________|\n";
                        Sleep(3500); \
                            do {
                                cout << "______________________________________________\n";
                                cout << "| <<ПУФ>> собачки как и не было,вы продолжили|\n";
                                cout << "| свой путь, но через несколько десятков     |\n";
                                cout << "| метров вы видите большую стену             |\n";
                                cout << "|                                            |\n";
                                cout << "| |1|пойти налево от стены |2|направо        |\n";
                                cout << "|                                            |\n";
                                cout << "|____________________________________________|\n";
                                cin >> vibor_igroka3;
                            } while (vibor_igroka3 != 1 && vibor_igroka3 != 2);
                            if (vibor_igroka3 == 2) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| вы пошли направо и вам подвернулась удача, |\n";
                                    cout << "| вы нашли пару монет и желудь на полу, но   |\n";
                                    cout << "| с ними так же конец дороги и решили пойти  |\n";
                                    cout << "| назад и увидели большую надпись ГОНДУРАХА, |\n";
                                    cout << "| а так же двух стражников                   |\n";//добавте разговор стражников и главного героя но чтобы героя пропустили
                                    cout << "|                                            |\n";
                                    cout << "|                                            |\n";
                                    cout << "|____________________________________________|\n";
                                    cin >> vibor_igroka;
                                } while (vibor_igroka != 1 && vibor_igroka != 2);
                            }
                            if (vibor_igroka3 == 1) {
                                do {
                                    cout << "______________________________________________\n";
                                    cout << "| вы увидили большую надпись ГОНДУРАХА и двух|\n";
                                    cout << "| стражников                                 |\n";//cюда тоже самое что и в 382 строке
                                    cout << "|                                            |\n";
                                    cout << "|                                            |\n";
                                    cout << "|                                            |\n";
                                    cout << "|                                            |\n";
                                    cout << "|____________________________________________|\n";
                                } while (vibor_igroka != 1 && vibor_igroka != 2);
                            }
                    }
                }
            }
            if (vibor_igroka4 == 2) {//пойти по тропе смерти
                cout << "______________________________________________\n";
                cout << "|     цвфвывфцв |\n";
                cout << "|                                            |\n";
                cout << "|                                            |\n";
            }
        }
    }
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
